# trilha-net-api-desafio

./: README.md  trilha-net-api-desafio.sln
TarefasBlazor/TarefasBlazor/: Program.cs  TarefasBlazor.csproj
TarefasBlazor/TarefasBlazor.Client/: Program.cs  TarefasBlazor.Client.csproj  _Imports.razor
TarefasBlazor/TarefasBlazor.Client/Layout/: MainLayout.razor  NavMenu.razor
TarefasBlazor/TarefasBlazor.Client/Pages/: AddEditTarefaDialog.razor  Home.razor
TarefasBlazor/TarefasBlazor.Client/Services/: ITarefaService.cs  TarefaService.cs
TarefasBlazor/TarefasBlazor/Components/: App.razor  _Imports.razor
TarefasBlazor/TarefasBlazor/Properties/: launchSettings.json
TarefasCommon/Models/: EnumStatusTarefa.cs  Tarefa.cs
TrilhaApiDesafio/: Program.cs  TrilhaApiDesafio.csproj  appsettings.Development.json
TrilhaApiDesafio/Context/: OrganizadorContext.cs
TrilhaApiDesafio/Controllers/: TarefaController.cs
TrilhaApiDesafio/Migrations/: 20240803154233_Criando tabelas.Designer.cs  20240803154233_Criando tabelas.cs
